login:
	usuario: usuario1
	pass: 123
	

cf push test-environment -p target\employee-producer-0.0.1-SNAPSHOT.jar
cf push ApiRestfulSpring -p target/ApiRestFulSpring-2-0.0.1-SNAPSHOT.jar
targetApiRestFulSpring-2-0.0.1-SNAPSHOT.jar

 cf push test-employee -p target\employee-producer-0.0.1-SNAPSHOT.jar

 CREATE USER 'elementarystudio'@'localhost' IDENTIFIED BY 'YXFzd2RlZnI=';

127.0.0.1:8050
----------------------------------------------------------------------------


mercadopago:
1 crear aplicacion
2 vincular cuentas
    solicitar autorizacion (authorization code)
    https://auth.mercadopago.com.ar/authorization?client_id=APP_ID&response_type=code&platform_id=mp&redirect_uri=http://www.URL_de_retorno.com
    http://www.URL_de_retorno.com?code=AUTHORIZATION_CODE

3 obtener las creadenciales
https://api.mercadopago.com/oauth/token

curl -X POST \
     -H 'accept: application/json' \
     -H 'content-type: application/x-www-form-urlencoded' \
     'https://api.mercadopago.com/oauth/token' \
     -d 'client_secret=TEST-2207797945420831-122010-06933213e1f9eda6452bffee4786b2bd__LC_LA__-214222883' \
     -d 'grant_type=authorization_code' \
     -d 'code=TG-5edd8007895bf50007e81c18-214222883' \
     -d 'redirect_uri=https://127.0.0.1:8050/'





Crear un cliente
curl -X POST \
  'https://api.mercadopago.com/v1/customers?access_token=TEST-2207797945420831-122010-06933213e1f9eda6452bffee4786b2bd__LC_LA__-214222883' \
  -d '{
        "email": "bruno@gmail.com",
        "first_name": "Bruce",
        "last_name": "Wayne",
        "phone": {
            "area_code": "023",
            "number": "12345678"
        },
        "identification": {
            "type": "DNI",
            "number": "12345678"
        },
        "address": {
            "zip_code": "SG1 2AX",
            "street_name": "Old Knebworth Ln"
        },


   "description": "Lorem Ipsum"
    }'



Crear usuario test
curl -X POST \
-H "Content-Type: application/json" \
"https://api.mercadopago.com/users/test_user?access_token=PROD_ACCESS_TOKEN" \
-d '{"site_id":"MLA"}'

{
  "id": 583472924,
  "nickname": "TETE6033427",
  "password": "qatest1130",
  "site_status": "active",
  "email": "test_user_54740899@testuser.com"
}
{
  "id": 583469918,
  "nickname": "TETE3452241",
  "password": "qatest3498",
  "site_status": "active",
  "email": "test_user_67659588@testuser.com"
}