<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.elementary</groupId>
	<artifactId>ApiRestFulSpring-2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ApiRestFulSpring-2</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
			 <dependency>
		        <groupId>org.junit.jupiter</groupId>
		        <artifactId>junit-jupiter-api</artifactId>
		        
		        <scope>test</scope>
		    </dependency>
		    <dependency>
		        <groupId>org.junit.jupiter</groupId>
		        <artifactId>junit-jupiter-engine</artifactId>
		        
		        <scope>test</scope>
		    </dependency>
		
			<dependency>
			    <groupId>org.springframework.plugin</groupId>
			    <artifactId>spring-plugin-core</artifactId>
			    <version>1.2.0.RELEASE</version>
			</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.hateoas/spring-hateoas -->
	<!-- https://mvnrepository.com/artifact/org.springframework.hateoas/spring-hateoas -->
		

<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
<dependency>
    <groupId>io.springfox</groupId>
    <artifactId>springfox-swagger2</artifactId>
    <version>2.9.2</version>
</dependency>

		
		
		<dependency>
		    <groupId>org.springframework.plugin</groupId>
		    <artifactId>spring-plugin-core</artifactId>
		    <version>1.2.0.RELEASE</version>
		</dependency>
	<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger-ui</artifactId>
	    <version>2.9.2</version>
	</dependency>
	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		        	<plugin>
		        	
		        	
		        	<groupId>org.cloudfoundry</groupId>
	                <artifactId>cf-maven-plugin</artifactId>
	                <version>1.0.0.M1</version>
	                
				        <configuration>
				        	<target>http://api.run.pivotal.io</target>
				        	<org>ApiRestfulSpring</org>
				        	<space>development</space>
				        	<memory>512</memory>
				        	<env>
				        		<ENV-VAR-NAME>prod</ENV-VAR-NAME>
							</env>
							<username>ezequielgalvan1985@gmail.com</username>
							<password>Gamuza99_</password>
				        </configuration>
				    
	
		    		</plugin>
			
		
		</plugins>
	</build>
	



</project>
